[Background]
Color=46,52,54
Transparency=false

[BackgroundIntense]
Color=85,87,83
Transparency=false

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=85,87,83
Transparency=false

[Color1]
Color=164,0,0
Transparency=false

[Color1Intense]
Color=204,0,0
Transparency=false

[Color2]
Color=78,154,6
Transparency=false

[Color2Intense]
Color=115,210,22
Transparency=false

[Color3]
Color=196,160,0
Transparency=false

[Color3Intense]
Color=237,212,0
Transparency=false

[Color4]
Color=32,74,135
Transparency=false

[Color4Intense]
Color=52,101,164
Transparency=false

[Color5]
Color=206,92,0
Transparency=false

[Color5Intense]
Color=245,121,0
Transparency=false

[Color6]
Color=3,142,130
Transparency=false

[Color6Intense]
Color=114,159,207
Transparency=false

[Color7]
Color=186,189,182
Transparency=false

[Color7Intense]
Color=211,215,207
Transparency=false

[Foreground]
Color=211,215,207
Transparency=false

[ForegroundIntense]
Color=211,215,207
Transparency=false

[General]
Description=Tango
Opacity=1
Wallpaper=
